<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Medical Information Form</title>
</head>
<body>
    <div class="header">
        <div class="logo-container"><img src="logo.png" alt="" class="logo">
            <div class="med-name">St. Lukes Medical Center<br><span class="span">Jayco Branch</span></div>
        </div>
    </div>
  <h1>Medical Information Form</h1>
  <form class="form" id="medicalForm" method="post" action="https://script.google.com/macros/s/AKfycbx7bLHKuKmH2m1bJ4V_4Vblx4nxCTq__e4O0v0p123u/dev">
    <label for="fullname">Full Name:</label><br>
    <input type="text" id="fullname" name="fullname" required><br><br>

    <label for="dob">Date of Birth:</label><br>
    <input type="date" id="dob" name="dob" required><br><br>

    <label>Sex:</label><br>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Female</label><br>
<br>

    

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" min="0" required><br><br>

    <label for="address">Address:</label><br>
    <textarea id="address" name="address" required></textarea><br><br>

    <label for="bloodtype">Blood Type:</label><br>
    <input type="text" id="bloodtype" name="bloodtype" required><br><br>

    <label for="weight">Weight (kg):</label><br>
    <input type="number" id="weight" name="weight" min="0" step="0.1" required><br><br>

    <label for="height">Height (cm):</label><br>
    <input type="number" id="height" name="height" min="0" step="0.1"><br><br>

    <label for="allergies">Allergies(if none just leave it blank):</label><br>
    <textarea id="allergies" name="allergies"></textarea><br><br>

    <label for="medications">Current Medications(if none just leave it blank):</label><br>
    <textarea id="medications" name="medications" ></textarea><br><br>

    <label for="medical_history">Medical History(if none just leave it blank):</label><br>
    <textarea id="medical_history" name="medical_history"></textarea><br><br>

    <label for="emergency_contact">Emergency Contact Person:</label><br>
    <input type="text" id="emergency_contact" name="emergency_contact" required><br><br>

    <label for="emergency_phone">Emergency Contact Phone:</label><br>
    <input type="tel" id="emergency_phone" name="emergency_phone" required><br><br>
    <input type="button" value="Clear" onclick="clearForm()">
    <button type="submit"class="submit_button" class = "btn">Submit</button>
   
  </form>

  
</body>
</html>
